<!DOCTYPE html>
<html>

<head>
  <title>Omnipresence Labs</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    button:disabled,
    button[disabled] {
      border: 1px solid #999999 !important;
      background-color: #cccccc !important;
      color: #666666 !important;
      cursor: not-allowed;
    }

    .highlight {
      background-color: aqua;
    }

    .highlight-pre {
      background-color: #ff9e9e;
    }

    /********************************** OVERLAY *********************************/
    #overlay {
      visibility: hidden;
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      text-align: center;
      z-index: 1000;
    }

    #overlay div {
      width: 300px;
      margin: 100px auto;
      background-color: #fff;
      border: 1px solid #000;
      padding: 15px;
      text-align: center;
      background-color: #fbcf80;
      left: 40%;
      position: fixed;
    }

    /********************************** OVERLAY *********************************/
  </style>
</head>

<body style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:13px;">
  <div class="container">
    <div class="row grid-divider" style="border-style: solid;border-color:#efeff4">
      <div class="col-sm-3 col-md-6 col-lg-5" style="background-color:#f7f7f7;height:100vh;">
        <div class="col-padding">
          <div id="header">
            <div class="row" style="background-color:#7ab033;height: 54px;">
              <div>
                <p style="padding-top:15px;color:white;font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;Genee
                  Moderator
                  Screen</p>
              </div>
            </div>
          </div>
          <div id="content">
            <div class="row" style="padding-top:10px;">
              <div class="col-sm-3"><button id="ViewBtn" style="background-color: #a94442;
                    border: none;
                    color: white;
                    padding: 5px 15px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    border-radius: 4px;
                    "
                  onclick="navigateToModeraterView()">View</button></div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-9 col-md-6 col-lg-7" style="height:100vh;">
        <div class=" col-padding">

          <table>

          </table>
        </div>
      </div>

    </div>
  </div>
</body>